cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           language
version:        0.1.0.0
synopsis:       Devin's language experiments.
description:    Home of my language experiments. Except where otherwise impossible I try to implement all features I'm interested in experimenting with in a single language. Please see the README on GitHub at <https://github.com/lehmacdj/language#readme> for further information.
category:       Language
homepage:       https://github.com/lehmacdj/language#readme
bug-reports:    https://github.com/lehmacdj/language/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      (c) 2021 Devin Lehmacher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/language

library
  exposed-modules:
      AST
      ASTSpec
      Evaluator
      EvaluatorSpec
      MyPrelude
      Parser
      ParserSpec
      Repl
      Spec
      TestPrelude
      TyCheck
      TyCheckerSpec
  other-modules:
      Paths_language
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveFoldable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fplugin=Control.Effect.Plugin
  build-depends:
      base >=4.7 && <5
    , bound
    , bytestring
    , classy-prelude
    , comonad
    , containers
    , deriving-compat
    , exceptions
    , generic-lens
    , haskeline
    , in-other-words
    , in-other-words-plugin
    , lens
    , megaparsec
    , monad-control
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-instances
    , readline-in-other-words
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , validation-selective
  default-language: Haskell2010

executable langi
  main-is: Main.hs
  other-modules:
      Paths_language
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveFoldable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fplugin=Control.Effect.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound
    , bytestring
    , classy-prelude
    , comonad
    , containers
    , deriving-compat
    , exceptions
    , generic-lens
    , haskeline
    , in-other-words
    , in-other-words-plugin
    , language
    , lens
    , megaparsec
    , monad-control
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-instances
    , readline-in-other-words
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , validation-selective
  default-language: Haskell2010

test-suite language-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_language
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveFoldable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fplugin=Control.Effect.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound
    , bytestring
    , classy-prelude
    , comonad
    , containers
    , deriving-compat
    , exceptions
    , generic-lens
    , haskeline
    , in-other-words
    , in-other-words-plugin
    , language
    , lens
    , megaparsec
    , monad-control
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-instances
    , readline-in-other-words
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , validation-selective
  default-language: Haskell2010
