cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a88cd9d94fda09cc2f276e9187d0819a3520978ec6c9fe8254cda40042c8699

name:           language
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lehmacdj/language#readme>
homepage:       https://github.com/lehmacdj/language#readme
bug-reports:    https://github.com/lehmacdj/language/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      Copyright: (c) 2017 Devin Lehmacher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/language

library
  exposed-modules:
      AST
      Evaluator
      MyPrelude
      Parser
      TyCheck
  other-modules:
      Paths_language
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveTraversable DeriveFoldable FlexibleContexts GADTs LambdaCase NoImplicitPrelude OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bound
    , bytestring
    , classy-prelude
    , containers
    , deriving-compat
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , unliftio
  default-language: Haskell2010

executable language-exe
  main-is: Main.hs
  other-modules:
      Paths_language
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveTraversable DeriveFoldable FlexibleContexts GADTs LambdaCase NoImplicitPrelude OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound
    , bytestring
    , classy-prelude
    , containers
    , deriving-compat
    , language
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , unliftio
  default-language: Haskell2010

test-suite language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvaluatorSpec
      TestPrelude
      TyCheckerSpec
      Paths_language
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveTraversable DeriveFoldable FlexibleContexts GADTs LambdaCase NoImplicitPrelude OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound
    , bytestring
    , classy-prelude
    , containers
    , deriving-compat
    , language
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , quickcheck-instances
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , unliftio
  default-language: Haskell2010
